<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> primary </button>
  </view>
  <view>
    <block wx:for="{{array}}" wx:key="{{index}}">
      <view class="userItem">
        <icon type="{{item.icon}}" size="{{item.iconSize}}"/>
        {{item.name}}---{{item.age}}
      </view>
    </block>
  </view>-->
  <view class="{{index==array.length-1?'itemWrap last':'itemWrap'}}" wx:for="{{array}}">
    <view>
      <view class="itemTitle">
        {{item.name}}
      </view>
      <view wx:for="{{item.items}}" class="programItem">
        <view bindtap="itemTap" data-name="{{item.name}}">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>
